{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "starter-kit": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "main": "src/main.ts",
           "outputPath": "dist/starter-kitapp",
            "index": "src/index.html",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ids-enterprise/dist/css",
                "output": "/assets/ids-enterprise/css"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ids-enterprise/dist/js/cultures",
                "output": "/assets/ids-enterprise/js/cultures"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
             
             "node_modules/jquery/dist/jquery.js",
            "node_modules/d3/dist/d3.js",
            "node_modules/ids-enterprise/dist/js/sohoxi.js",
            "./node_modules/lscache/lscache.js"
            ]
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },          
          "development": {
            "optimization": false,
            "extractLicenses": false,
            "sourceMap": true,
            "namedChunks": true
          },
          "es5": {
            "tsConfig": "tsconfig.es5.json"
          }
        },
        "defaultConfiguration": "development"
      },
      "serve": {
        "builder": "@angular-devkit/build-angular:dev-server",
        "options": {
          "servePath": "/",
          "buildTarget": "starter-kit:build"
        },
        "configurations": {
          "production": {
            "buildTarget": "starter-kit:build:production"
          },
          "development": {
            "buildTarget": "starter-kit:build:development"
          },
          "es5": {
            "buildTarget": "starter-kit:build:es5"
          }
        }
      },
      "extract-i18n": {
        "builder": "@angular-devkit/build-angular:extract-i18n",
        "options": {
          "buildTarget": "starter-kit:build"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "src/test.ts",
          "polyfills": "src/polyfills.ts",
          "tsConfig": "tsconfig.spec.json",
          "karmaConfig": "karma.conf.js",
          "scripts": [
            "node_modules/jquery/dist/jquery.js",
            "node_modules/d3/dist/d3.js",
            "node_modules/ids-enterprise/dist/js/sohoxi.js",
            "./node_modules/lscache/lscache.js",
              "./node_modules/ids-enterprise-wc/components/ids-text/ids-text.js",
              "./node_modules/ids-enterprise-wc/components/ids-layout-grid/ids-layout-grid.js"
          ],
          "styles": [
            "src/styles.css"
          ],
          "assets": [
            {
              "glob": "**/*",
              "input": "node_modules/ids-enterprise/dist/css",
              "output": "/assets/sohoxi/css"
            },
            {
              "glob": "**/*",
              "input": "./node_modules/ids-enterprise/dist/js/cultures",
              "output": "/assets/ids-enterprise/js/cultures"
            }
          ]
        }
      },
      "lint": {
        "builder": "@angular-eslint/builder:lint",
        "options": {
          "lintFilePatterns": [
            "src/**/*.ts",
            "src/**/*.html"
          ]
        }
      },
      "e2e": {
        "builder": "@angular-devkit/build-angular:protractor",
        "options": {
          "protractorConfig": "e2e/protractor.conf.js",
          "devServerTarget": "starter-kit:serve"
        },
        "configurations": {
          "production": {
            "devServerTarget": "starter-kit:serve:production"
          }
        }
      }
    }
  },
  "ids-enterprise-ng": {
    "projectType": "library",
    "root": "projects/ids-enterprise-ng",
    "sourceRoot": "projects/ids-enterprise-ng/src",
    "prefix": "soho",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-angular:ng-packagr",
        "options": {
          "tsConfig": "projects/ids-enterprise-ng/tsconfig.lib.json",
          "project": "projects/ids-enterprise-ng/ng-package.json"
        },
        "configurations": {
          "production": {
            "project": "projects/ids-enterprise-ng/ng-package.prod.json",
            "tsConfig": "projects/ids-enterprise-ng/tsconfig.lib.prod.json"
          }
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/ids-enterprise-ng/src/test.ts",
          "tsConfig": "projects/ids-enterprise-ng/tsconfig.spec.json",
          "karmaConfig": "projects/ids-enterprise-ng/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-eslint/builder:lint",
        "options": {
          "lintFilePatterns": [
            "projects/ids-enterprise-ng/**/*.ts",
            "projects/ids-enterprise-ng/**/*.html"
          ]
        }
      }
    }
  }
},
"cli": {
  "analytics": "deda5b6f-0536-400b-81ca-445018af21f9",
  "cache": {
    "enabled": false,
    "path": ".cache",
    "environment": "all"
  }
}
}
