{
  "name": "starter-kitapp",
  "version": "1.0.0",
  "author": "Infor Design",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --open",
    "kill-port": "netstat -ano | findstr :4200 && for /f \"tokens=5\" %a in ('netstat -ano ^| findstr :4200') do taskkill /PID %a /F",
    "restart": "npm run kill-port && npm start",
    "build": "ng build --output-hashing none && node concat.js ",
    "package": "cat dist/starter-kitapp/{polyfills,runtime,main}.js > ./package.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod --build-optimizer --output-hashing none && node concat.js ",
    "build:dev": "ng build --configuration dev --output-hashing none && node concat.js",
    "build:uat": "ng build --configuration uat --output-hashing none && node concat.js"
  },
  "private": true,
  "dependencies": {
    "concat": "^1.0.3",
    "concat-files": "^0.1.1",
    "ids-enterprise-ng": "19.4.0",
    "ids-enterprise-wc": "1.13.0",
    "jwt-decode": "^4.0.0",
    "lscache": "^1.3.0",
    "ngx-cookie-service": "^19.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.18",
    "@angular-eslint/builder": "~18.2.0",
    "@angular/animations": "^19.2.15",
    "@angular/cli": "^19.2.18",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/compiler-cli": "^19.1.6",
    "@angular/core": "^19.2.15",
    "@angular/elements": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/language-service": "^19.1.6",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "d3": "^7.9.0",
    "ids-enterprise": "^4.109.14",
    "jquery": "^3.7.1",
    "typescript": "~5.5.4",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.9.1"
  }
}
